# back

./: Dockerfile  WeigthApiService.sln  docker-compose.yml
WeightApiService.Core/: WeightApiService.Core.csproj
WeightApiService.Core/Interfaces/: ICacheService.cs  IMeasurementRepository.cs  IMeasurementService.cs  IUserRepository.cs  IUserService.cs
WeightApiService.Core/Models/: Measurement.cs  User.cs
WeightApiService.Core/Models/DTOs/: MeasurementDTO.cs
WeightApiService.Infrastructure/: WeightApiService.Infrastructure.csproj
WeightApiService.Infrastructure/Data/: MeasurementRepository.cs  UserRepository.cs
WeightApiService.Infrastructure/Persistence/: TgDbContext.cs
WeightApiService.Infrastructure/Persistence/Migrations/: 20250516084747_Init.Designer.cs  20250516084747_Init.cs  TgDbContextModelSnapshot.cs
WeightApiService.Infrastructure/Services/: MeasurementService.cs  RedisCacheService.cs  UserService.cs
WeightMeasurement.Worker/: Dockerfile  Program.cs  WeightMeasurement.Worker.csproj  Worker.cs  appsettings.Development.json
WeightMeasurement.Worker/Properties/: launchSettings.json
WeigthApiService.Api/: HttpRequestMetricsLogger.cs  Program.cs  WeigthApiService.Api.csproj  appsettings.Development.json
WeigthApiService.Api/Controllers/: MeasurementsController.cs  UsersController.cs
WeigthApiService.Api/Properties/: launchSettings.json
